<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <title>Kevin Sint - Modular Synthesizers Music</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Kevin Sint - Modular Synthesizers Music">
    <meta property="og:type" content="">
    <meta property="og:url" content="https://kevinsint.live">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:wght@800&family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body, html {
            font-family: "Quicksand", Helvetica, sans-serif;
            font-weight: normal;
            color: #474747;
            font-size: 17pt;
        }

        h1, h2 {
            font-family: "Imbue", Helvetica, sans-serif;
            font-weight: 800;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        h1 small {
            display: block;
            font-size: 0.3em;
        }

        .where {
            display: flex;
            flex-direction: row;
            font-size: 1rem;
            margin: 0 auto;
            padding: 0;
            list-style: none;
            text-align: center;
            width: fit-content;
            gap: 20px;
        }

        .present {
            max-width: 600px;
            margin: 50px auto;
        }

        .card {
            padding: 0;
            margin: 25px;
        }

        .present-image {

        }

        .present-text {
            margin: 60px 20px;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .responsive {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        .responsive > iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

<div class="wrapper">

    <h1>Kevin Sint <small>Modular Synthesizers Electronic Music</small></h1>

    <ul class="where">
        <li><a href="https://x.com/kevinsintlive" rel="nofollow">X</a></li>
        <li><a href="https://rumble.com/c/c-5919363" rel="nofollow">Rumble</a></li>
        <li><a href="https://www.twitch.tv/kevinsint" rel="nofollow">Twitch</a></li>
        <!--li><a href="https://www.youtube.com/channel/UCjC5i-1QJ3AA7iNfMEgz9kQ" rel="nofollow">YouTube</a></li-->
        <!--li><a href="https://patreon.com/KevinSint" rel="nofollow">Patreon</a></li-->
        <li><a href="https://kevinsint.notion.site" rel="nofollow">More...</a></li>


    </ul>

    <div class="present">

        <!--div class="present-image"><img src="public/images/sint-journey-2023-04.png" alt="Kevin Sint"></div-->

        <div class="present-text">

            <h2>En direct sur Twitch<br/>
                <small>Interactions et modulations synthétiques</small>
            </h2>

            <p class="text-center">Jeudi 21 h</p>

            <div class="card">
                <!-- Add a placeholder for the Twitch embed -->
                <div id="twitch-embed" class="responsive"></div>
                <!-- Load the Twitch embed script -->
                <script src="https://player.twitch.tv/js/embed/v1.js"></script>

            </div>

            <div id="subs" class="card">
                <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                        data-name="bmc-button" data-slug="kevinsint" data-color="#15b763" data-emoji="🔊"
                        data-font="Cookie" data-text="Buy me a patch cable" data-outline-color="#000000"
                        data-font-color="#000000" data-coffee-color="#FFDD00"></script>
            </div>

            <div id="social-x" class="card">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying my first &quot;official&quot; video
                    upload to X : ) I hope you&#39;ll like it. <a href="https://t.co/jrWwbbCg30">pic.twitter.com/jrWwbbCg30</a>
                </p>&mdash; Kevin Sint (@kevinsintlive) <a
                        href="https://twitter.com/kevinsintlive/status/1842236313501647005?ref_src=twsrc%5Etfw">October
                    4, 2024</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="bio" class="card">
                <h2>Bio ...</h2>

                <p>J'ai longtemps entretenu une passion pour la robotique et l'automatisation. Cependant, aujourd'hui
                    avec mon
                    entreprise en TI, je préfère un loisir plus artistique.</p>

                <p>J'étais attiré par l'idée de faire de la musique, mais je n'ai jamais eu l'intérêt d'apprendre un
                    instrument.</p>

                <p>Le jour où mon ami m'a fait découvrir son Pocket Operator, j'ai été séduit par la possibilité de
                    produire
                    instantanément un rythme à me faire taper du pied.</p>

                <p>J'ai abandonné la table DJ, avec laquelle je m'étais amusé la dernière année, pour me dédier à mon
                    nouveau PO33
                    et mes deux Volcas, dont le Modular.</p>

                <p>Flirtant peu à peu avec l'univers du modulaire via mon ami et beaucoup de vidéos, j'ai fini par
                    emboiter le
                    pas.</p>

                <p>Avec le modulaire, je retrouve le plaisir de manipuler boutons et fils tout en exprimant mon côté
                    artistique.
                    Mais avant tout, la musique me libère.</p>

                <p>Kevin</p>
            </div>

        </div>
    </div>
</div>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
    new Twitch.Player("twitch-embed", {
        channel: "kevinsint"
    });
</script>


</body>

</html>
